PORT = 8080
MONGO_URL = "mongodb+srv://princedev2468:wOe79vYVVM3U@devprince.wfauf.mongodb.net/auth?retryWrites=true&w=majority&appName=DevPrince"
JWT_SECRET=b434ace90b2c9361f6766ca01ff2df40d6e201a9869e52f9eb3253ffb917e06a
NODE_ENV=development
